# blueprints

./: .gitignore  README.md  k2view-agent.yaml  pom.xml
Docker/: .env  README.md  common.config  compose.yaml  k2space.sh  k2vingress-compose.yaml  studio.config  tls-config.yaml
Docker/Studio/: .env  compose.yaml  k2space.sh
Docker/fabric-studio/: .env  docker-compose.yaml  studio.config
Docker/fabric-studio-cass/: .env  docker-compose.yaml  studio_cass.config
Docker/fabric-studio-pg/: .env  docker-compose.yaml  studio_pg.config
EKS/: data.tf  main.tf  variables.tf
Studio/: .env  README.md  common.config  compose.yaml  k2vingress-compose.yaml  studio_pg.config
Studio/Docker/: .env  .env-tdmspace  README.md  common.config  compose.yaml  k2space.sh  k2vingress-compose.yaml  studio_pg.config
Studio/Podman/: .env  README.md  compose.yaml  k2space.sh  k2vingress-compose.yaml  studio_cass.config
Terraform/aws-template/: README.md  Terraform.md  main.tf  variables.tf
Terraform/azure-template/: README.md  main.tf  providers.tf  terraform.tfvars  variables.tf
Terraform/gcp-template/: Terraform.md  main.tf  providers.tf  terraform.tfvars  variables.tf
baremetal/: README.md  bubbles.sh  deploy_certificate.sh  docker-registry.yaml  k8s-setup.sh  single_node.sh
baremetal/static/: logo.ans
environments/aws-template/: Terraform.md  providers.tf  terraform.tfvars
environments/azure-template/: Terraform.md  variables.tf
environments/gcp-template/: README.md
helm/: README.md
helm/fabric/: Chart.yaml  README.md  common_config.md  fabric-1.1.0.tgz  fabric-1.1.8.tgz  fabric-space-0.1.0.tgz  index.yaml  values.example_PG  values.example_SAML  values.example_server  values.test_openshift  values.yaml
helm/fabric-space/: Chart.yaml  README.md  fabric-space-0.1.0.tgz  fabric-space-1.0.1.tgz  index.yaml  values.yaml
helm/generic-db/: Chart.yaml  README.md  values.example_cassandra  values.example_kafka  values.example_neo4j  values.yaml
(+487 files in other folders)
