# System
SOCKET="/var/run/docker.sock"

# Network
DOCKER_SUBNET=172.26.0.0/24

# Images
FABRIC_IMAGE=docker.share.cloud.k2view.com/k2view/fabric-studio
FABRIC_VERSION=8.2.3_20
PG_IMAGE=postgres:15.8
CASS_IMAGE=cassandra:4.1.5

# Host parameters
PERSISTENT_DATA="./persistent-data"
INGRESS_HTTP_PORT="80"
INGRESS_HTTPS_PORT="443"
API_PORT="8080"

# Fabric
MAX_HEAP="4G"

PROFILE="studio"
PROJECT_NAME="webstudio"
PROJECT_DIR="/opt/apps/fabric/workspace/project"
INI_CONFIG_UPDATE_FILE="/opt/apps/fabric/studio.config"

# Git Integration
GIT_REPO=""
GIT_BRANCH="main"
GIT_USERNAME=""
GIT_TOKEN=""
