namespace:
  name: "space-tenant"

labels:
  - name: tenant
    value: my-tenant
  - name: space
    value: my-space

# app_name will be app label and prefix for resources
app_name: "neo4j"

# deployment.yaml
container:
  image:
    url: neo4j:5.25.1-enterprise
  storage_path: "/var/lib/neo4j/data"

  resource_allocation:
    limits:
      memory: 4Gi
      cpu: '1'
    requests:
      memory: 2Gi
      cpu: '0.5'

# secrets.yaml
create_secrets: true
secrets:
- key: NEO4JLABS_PLUGINS
  value: '["graph-data-science", "apoc"]'
- key: NEO4J_ACCEPT_LICENSE_AGREEMENT
  value: "yes"
- key: NEO4J_AUTH
  value: "neo4j/changeit"

# ingress_np.yaml
networkPolicy:
  enabled: true

# service.yaml
service:
  port: 7687

# pvc.yaml
storage:
  class: managed
  allocated_amount: 10Gi
