namespace:
  name: "space-tenant"
labels:
  - name: tenant
    value: my-tenant
  - name: space
    value: my-space

# app_name will be app lable and prefix for resources
app_name: "kafka"

# deployment.yaml
container:
  replicas: 1
  image:
    url: "docker.share.cloud.k2view.com/k2view/kafka:7.2"
    repoSecret:
      name: "registry-secret"
      enabled: false
      dockerRegistry:
        auths:
          "docker.share.cloud.k2view.com":
            username: ""
            password: ""
  storage_path: "/home/kafka/zk_data"
  resource_allocation:
    limits:
      memory: 4Gi
      cpu: '1'
    requests:
      memory: 1Gi
      cpu: '0.4'

affinity:
  type: none  # Options: affinity, anti-affinity, none
  label: 
    name: topology.kubernetes.io/zone
    value: region-a

# secrets.yaml
secrets:
- key: DATA
  value: "/home/kafka/zk_data"

# ingress_np.yaml
networkPolicy:
  enabled: true

# service.yaml
service:
  port: 9093

# pvc.yaml
storage:
  class: regional-pd
  allocated_amount: 10Gi
