namespace:
  name: "space-tenant"

labels:
  - name: tenant
    value: my-tenant
  - name: space
    value: my-space

# app_name will be app label and prefix for resources
app_name: "cassandra"

# deployment.yaml
container:
  image:
    url: cassandra:4.1.5
  storage_path: "/var/lib/cassandra"
  resource_allocation:
    limits:
      memory: 4Gi
      cpu: '1'
    requests:
      memory: 2Gi
      cpu: '0.5'

# secrets.yaml
create_secrets: true
secrets:
- key: USERNAME
  value: "cassandra"
- key: PASSWORD
  value: "cassandra"
- key: HEAP_NEWSIZE
  value: 128M
- key: MAX_HEAP_SIZE
  value: 2G
- key: CASSANDRA_DC
  value: DC1
- key: CASSANDRA_ENDPOINT_SNITCH
  value: GossipingPropertyFileSnitch

# service.yaml
service:
  port: 9042

# pvc.yaml
storage:
  class: managed
  allocated_amount: 10Gi
