namespace:
  name: "space-tenant"
labels:
  - name: tenant
    value: my-tenant
  - name: space
    value: my-space

# app_name will be app label and prefix for resources
app_name: "cassandra"

# deployment.yaml
container:
  replicas: 1
  image:
    url: cassandra:4.1.5
    repoSecret:
      name: "registry-secret"
      enabled: false
      dockerRegistry:
        auths:
          "docker.share.cloud.k2view.com":
            username: ""
            password: ""
  storage_path: "/var/lib/cassandra"
  resource_allocation:
    limits:
      memory: 4Gi
      cpu: '1'
    requests:
      memory: 1Gi
      cpu: '0.4'

affinity:
  type: none  # Options: affinity, anti-affinity, none
  label: 
    name: topology.kubernetes.io/zone
    value: region-a

# secrets.yaml
secrets:
- key: USERNAME
  value: "cassandra"
- key: PASSWORD
  value: "cassandra"
- key: HEAP_NEWSIZE
  value: 128M
- key: MAX_HEAP_SIZE
  value: 2G
- key: CASSANDRA_DC
  value: DC1
- key: CASSANDRA_ENDPOINT_SNITCH
  value: GossipingPropertyFileSnitch

# ingress_np.yaml
networkPolicy:
  enabled: true

# service.yaml
service:
  port: 9042

# pvc.yaml
storage:
  class: regional-pd
  allocated_amount: 10Gi
